API_BASE='/api/v1/'
JWT_SECRET='Auth secrete'
SALT_ROUNDS = 10
TEST_PORT='3500'
SERVER_PORT='1619'
NODE_ENV='development'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_AUTH='true'
DB_USER='user'
DB_PASS='password'
